<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Speakoutsign.Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        .navbar
        {
            background: #00c3ff;
            background: -webkit-linear-gradient(to right,#ffff1c,#00c3ff);
            background: linear-gradient(to right,#ffff1c,#00c3ff);
        }
        .button{
            background: #0052D4;
            background: -webkit-linear-gradient(to right, #6F81FC,#4364F7,#0052D4);
            background: linear-gradient(to right, #6F81FC,#4364F7,#0052D4);
        }
        .buttoncolor
        {
            background-color:red;
            color:white;
        }
       
    </style>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#00FFFF">
    <form id="form1" runat="server">
    <div>
        <table align="center">
            <tr style="width: 1335px; height: 160px">
                <td>
                    <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px" Height="160px" Width="1335px" ImageUrl="~/iocns/SpeakOut1.jpg"/>
                </td>
            </tr>

            <tr style="border-width: 8px; border-color: #666666; width: 1335px; color: #666666; height: 60px; background-color: #c547ff">
                <td>
                    <div class="navbar">
                        <table align="center" cellpadding="10">
                            <tr style="border-color:#666666">
                                <td>

                    <asp:Button ID="Button1" runat="server" Text="News" CssClass="button" Height="49px" Width="171px" 
                        Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="Button1_Click"/>
                                    
                                </td>
                                <td>
                                <asp:Button ID="Button2" runat="server" Text="Add reporter" CssClass="button" Height="49px" Width="171px" 
                        Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="Button2_Click"/>
                                </td>
                                <td>
                                    <asp:Button ID="Button3" runat="server" Text="Reporters" CssClass="button" Height="49px" Width="171px" 
                        Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="Button3_Click"/>
                                </td>
                                <td>
                                    <asp:Button ID="Button4" runat="server" Text="Users" CssClass="button" Height="49px" Width="171px" 
                        Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="Button4_Click"/>
                                </td>
                                <td>
                                    <asp:Button ID="Button5" runat="server" Text="Logout" CssClass="button" Height="49px" Width="171px" 
                        Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="Button5_Click"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                     
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
